{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "main": "bin/www",
  "scripts": {
    "start": "node bin/www",
    "test": "karma start --singleRun && mocha server/test",
    "debug": "set DEBUG=*,-express*,-socket.io*,-engine*,-send*,-body-parser* && node bin/www",
    "nodemon": "set DEBUG=*,-express*,-socket.io*,-engine*,-send*,-body-parser*,-nodemon* && nodemon ./bin/www -w ./server -i ./server/test"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "angular": "^1.5.2",
    "angular-animate": "^1.5.3",
    "angular-aria": "^1.5.3",
    "angular-cookies": "^1.5.2",
    "angular-gridster": "^0.13.3",
    "angular-material": "^1.0.7",
    "angular-messages": "^1.5.3",
    "angular-resource": "^1.5.3",
    "angular-touch": "^1.5.2",
    "angular-ui-bootstrap": "^1.2.4",
    "angular-ui-calendar": "^1.0.2",
    "angular-ui-router": "^0.2.18",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "connect-mongodb-session": "^1.1.1",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.1",
    "cookies": "^0.6.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-node": "0.0.2",
    "fullcalendar": "^2.7.0-beta",
    "google-auth-library": "^0.9.8",
    "googleapis": "^7.0.0",
    "http-status-codes": "^1.0.6",
    "javascript-detect-element-resize": "^0.5.3",
    "jquery": "^2.2.2",
    "jsonwebtoken": "^5.7.0",
    "mediaserver": "0.0.9",
    "mime-types": "^2.1.11",
    "moment": "^2.12.0",
    "mongodb": "^2.1.7",
    "ng-file-upload": "^12.0.4",
    "node-readability": "^2.2.0",
    "node-xlsx": "^0.7.1",
    "nodemailer": "^2.3.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "^2.0.0",
    "passport-local": "^1.0.0",
    "shrinkwrap": "^0.4.0",
    "socket.io": "^1.4.5",
    "ui-router-extras": "^0.1.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.3",
    "browser-sync": "^2.11.2",
    "debug": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-mocha-reporter": "^2.0.0",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  }
}
